{{define title}}

{{end}}

{{define "content"}}
<h2 class="mt-3 text-center">Paystack Terminal</h2>
<hr>

<form action="/payment-succeeded" method="post" name="charge_form" class="d-block needs-validation charge-form" autocomplete="off" nonvalidate="">
    <div class="mb-3">
        <label for="amount" class="form-label">Amount</label>
        <input type="text" class="form-control" id="amount" name="amount" required="" autocomplete="amount-new">
    </div>
    <div class="mb-3">
        <label for="customer-name" class="form-label">Customer Name</label>
        <input type="text" class="form-control" id="customer_name" name="name" required="" autocomplete="name-new">
    </div>
    <div class="mb-3">
        <label for="customer_email" class="form-label">Email</label>
        <input type="text" class="form-control" id="amount" name="email" required="" autocomplete="email-new">
    </div>
</form>
{{end}}

{{define "js"}}
    <script src="https://js.paystack.co/v2/inline.js"></script>
{{end}}